<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tomato sauce</title>
</head>
<body>
    <h1>Tomato sauce recipe</h1>
    <img src="Homemade-Tomato-Sauce-scaled.jpg" alt="Tomato sauce and a spoon in a pan">
    <h3>Description of the recipe</h3>
    <p>This is a recipe for a tomato sauce from a course that I attended</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 kilograms of ripe tomatoes</li>
        <li>200 grams of tomato paste</li>
        <li>10 grams of garlic</li>
        <li>100 grams of chopped onions</li>
        <li>20 grams of salt</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Heat a pan </li>
        <li> Add garlic, onions and saute</li>
        <li>Add the tomatoes, the tomato paste and the salt</li>
        <li>Let it cook</li>
        <li>After cooked, wait until it cools and put it on a blender</li>
    </ol>

</body>
</html>